<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <title>Kdove</title>
    <style>
        body {
          color: #FEFEFE;
          background-color: #0c0d10;
        }
    @font-face { font-family: "gohu"; src: url("gohu.woff") format('woff'); }
        body   { font-family: "gohu", "Lucida Console", monospace, Monaco; }
            h1 { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 50px; line-height: 1.0;}
            p  { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 14px; line-height: 1.0; }
            a  { color: #ffef93; text-decoration: none; }
    </style>
</head>
<body>
    <header style="display: flex; flex-direction: column; justify-content: center; align-items: center">
        <div style="text-align: center;">
            <h1 style="padding: 0; margin: 0;">Hello</h1>
            <sub>You have found me</sub>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a class="current-page" href="about.html">about</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center">
        <div class="content">
<pre>
    > hello world...
    > |
</pre>
        </div>
    </div>
    <footer>
        <p>kdove | &#169;copyright 2024</p>
    </footer>
</body>
</html>